package courses

import (
	types "github.com/svachaj/sambar-wall/db/types"
	"github.com/svachaj/sambar-wall/modules/layouts"
	"github.com/svachaj/sambar-wall/utils"
)

templ AllApplicationsList(applications []types.ApplicationForm) {
	<div class="w-full flex flex-col items-center justify-center px-2">
		<div class="w-full max-w-5xl border border-neutral-600 shadow-xl rounded-xl bg-neutral-900 mb-10">
			<div class="py-3 bg-slate-800 rounded-t-xl sticky top-[76px] z-10">
				<h2 class="px-4 sm:text-xl text-lg text-center font-semibold leading-7 text-white sm:px-6 lg:px-8">Všechny přihlášky</h2>
			</div>
			<div class="p-3">
				<input
					type="text"
					name="search"
					class="w-full p-2 bg-neutral-800 text-white"
					placeholder="Hledat..."
					hx-get="/prihlasky-hledat"
					hx-trigger="keyup changed delay:500"
					hx-target="#applicationsTable"
				/>
			</div>
			<div id="applicationsTable">
				if len(applications) == 0 {
					@AllApplicationsNoApplications()
				} else {
					@AllApplicationsTable(applications)
				}
			</div>
		</div>
	</div>
}

templ AllApplicationsTable(applications []types.ApplicationForm) {
	<table class="mt-2 w-full whitespace-nowrap text-left">
		<colgroup>
			<col class="w-fit"/>
			<col class="w-fit"/>
			<col class="w-24"/>
			<col class="lg:w-1/12"/>
			<col class="lg:w-1/12"/>
		</colgroup>
		<thead class="lg:border-b border-0 border-white/20 text-sm leading-6 text-white">
			<tr>
				<th scope="col" class="hidden py-2 pl-4 pr-8 font-semibold lg:table-cell sm:pl-6 lg:pl-8 text-center">Účastník</th>
				<th scope="col" class="hidden py-2 pl-0 pr-8 font-semibold lg:table-cell text-center">Kurz</th>
				<th scope="col" class="hidden py-2 pl-0 pr-8 font-semibold lg:table-cell text-center">Rodné číslo</th>
				<th scope="col" class="hidden py-2 pl-0 pr-8 font-semibold lg:table-cell text-center">Přihlášeno</th>
				<th scope="col" class="hidden py-2 pl-0 pr-8 font-semibold lg:table-cell text-center">Zaplaceno</th>
			</tr>
		</thead>
		<tbody class="divide-y divide-white/20">
			for _, application := range applications {
				<tr class="hover:bg-slate-800">
					<td class="lg:hidden table-cell py-4 pl-4 w-full text-white text-sm">
						<div class="flex flex-row flex-wrap">
							<div class="flex-grow">
								<div class="truncate text-sm font-medium leading-6 text-white text-wrap">
									{ application.LastName + " " + application.FirstName }
								</div>
								<div class="truncate text-sm font-medium leading-6 text-white text-wrap">
									{ application.CourseName }
								</div>
								<div class="truncate text-sm font-medium leading-6 text-white">
									{ utils.StringFromStringPointer(application.PersonalID) }
								</div>
								<div class="truncate text-sm font-medium leading-6 text-white">
									{ utils.StringFromDateTimePointer(application.CreatedDate) }
								</div>
								<div class="truncate text-sm font-medium leading-6 text-white">
									<span>Zaplaceno:&nbsp;</span>
									@ApplicationPaidInfo(application.Paid, utils.StringFromInt(application.ID))
								</div>
							</div>
						</div>
					</td>
					<td class="hidden py-4 pl-4 pr-8 lg:table-cell sm:pl-6 lg:pl-8">
						<div class="flex items-start gap-x-4">
							<div class="truncate text-sm font-medium leading-6 text-white text-balance">
								{ application.LastName + " " + application.FirstName }
							</div>
						</div>
					</td>
					<td class="hidden py-4 pl-4 pr-8 lg:table-cell sm:pl-6 lg:pl-8">
						<div class="flex items-start justify-center gap-x-4">
							<div class="truncate text-sm w-full font-medium leading-6 text-white text-wrap">
								{ application.CourseName }
							</div>
						</div>
					</td>
					<td class="hidden py-4 pl-4 pr-8 lg:table-cell sm:pl-6 lg:pl-8">
						<div class="flex items-center justify-center gap-x-4">
							<div class="truncate text-sm font-medium leading-6 text-white">
								{ utils.StringFromStringPointer(application.PersonalID) }
							</div>
						</div>
					</td>
					<td class="hidden py-4 pl-4 pr-8 lg:table-cell sm:pl-6 lg:pl-8">
						<div class="flex items-center gap-x-4">
							<div class="truncate text-sm font-medium leading-6 text-white">
								{ utils.StringFromDateTimePointer(application.CreatedDate) }
							</div>
						</div>
					</td>
					<td class="hidden py-4 pl-4 pr-8 lg:table-cell sm:pl-6 lg:pl-8">
						<div class="flex items-center gap-x-4">
							<div class="truncate text-sm font-medium leading-6 text-white cursor-pointer">
								@ApplicationPaidInfo(application.Paid, utils.StringFromInt(application.ID))
							</div>
						</div>
					</td>
				</tr>
			}
		</tbody>
	</table>
}

templ AllApplicationsNoApplications() {
	<div class="p-4 text-white text-center">
		<p>Nemáte žádné přihlášky.</p>
	</div>
}

templ AllApplicationsPage(cmp templ.Component) {
	@layouts.BaseLayout(true, true) {
		@cmp
	}
}

templ ApplicationPaidInfo(paid bool, applicationID string) {
	<div
		hx-put={ "/prihlaska/" + applicationID + "?paid=" + utils.StringifyBool(!paid) }
		hx-trigger="click"
		hx-swap="outerHTML"
	>
		if paid {
			<span class="text-green-500">ANO</span>
		} else {
			<span class="text-red-600">Ne</span>
		}
	</div>
}

templ ApplicationPaidInfoWithToast(paid bool, applicationID string, toast templ.Component) {
	@ApplicationPaidInfo(paid, applicationID)
	if toast != nil {
		@toast
	}
}
