package courses

import (
	types "github.com/svachaj/sambar-wall/db/types"
	"github.com/svachaj/sambar-wall/modules/components/forms"
	"github.com/svachaj/sambar-wall/modules/layouts"
	"github.com/svachaj/sambar-wall/utils"
)

templ AllApplicationsList(applications []types.ApplicationForm, searchQuery string, statusFilter string, toast templ.Component) {
	<div class="w-full flex flex-col items-center justify-center px-2">
		<div class="w-full max-w-5xl border border-neutral-600 shadow-xl rounded-xl bg-neutral-900 mb-10">
			<div class="py-3 bg-slate-800 rounded-t-xl sticky top-[76px] z-10 flex flex-row items-center justify-between">
				<h2 class="px-4 sm:text-xl text-lg text-center font-semibold leading-7 text-white sm:px-6 lg:px-8 flex-1">Všechny přihlášky</h2>
				@components.ExportButton("/prihlasky-export")
			</div>
			<div class="p-3 flex flex-col md:flex-row gap-3">
				<input
					type="text"
					name="search"
					class="flex-1 p-2 bg-neutral-800 text-white rounded"
					placeholder="Hledat..."
					value={ searchQuery }
					hx-get={ "/prihlasky-hledat" }
					hx-trigger="keyup changed delay:500"
					hx-target="#applicationsTable"
					hx-include="[name='status']"
				/>
				<select
					name="status"
					class="p-2 bg-neutral-800 text-white rounded border border-neutral-600 md:w-40 md:ml-2"
					hx-get={ "/prihlasky-hledat" }
					hx-trigger="change"
					hx-target="#applicationsTable"
					hx-include="[name='search']"
				>
					<option value="all" selected?={ statusFilter == "all" }>Vše</option>
					<option value="active" selected?={ statusFilter == "active" || statusFilter == "" }>Aktivní</option>
					<option value="inactive" selected?={ statusFilter == "inactive" }>Neaktivní</option>
				</select>
			</div>
			<div id="applicationsTable">
				if len(applications) == 0 {
					@AllApplicationsNoApplications()
				} else {
					@AllApplicationsTable(applications)
				}
			</div>
		</div>
	</div>
	if toast != nil {
		@toast
	}
}

templ AllApplicationsTable(applications []types.ApplicationForm) {
	<table class="mt-2 w-full whitespace-nowrap text-left">
		<colgroup>
			<col class="w-fit"/>
			<col class="w-fit"/>
			<col class="w-24"/>
			<col class="w-24"/>
			<col class="lg:w-1/12"/>
			<col class="lg:w-1/12"/>
		</colgroup>
		<thead class="lg:border-b border-0 border-white/20 text-sm leading-6 text-white">
			<tr>
				<th scope="col" class="hidden py-2 pl-4 pr-8 font-semibold lg:table-cell sm:pl-6 lg:pl-8 text-center">Účastník</th>
				<th scope="col" class="hidden py-2 pl-0 pr-8 font-semibold lg:table-cell text-center">Kurz</th>
				<th scope="col" class="hidden py-2 pl-0 pr-8 font-semibold lg:table-cell text-center">Termín</th>
				<th scope="col" class="hidden py-2 pl-0 pr-8 font-semibold lg:table-cell text-center">Rodné číslo</th>
				<th scope="col" class="hidden py-2 pl-0 pr-8 font-semibold lg:table-cell text-center">Přihlášeno</th>
				<th scope="col" class="hidden py-2 pl-0 pr-8 font-semibold lg:table-cell text-center">Zaplaceno</th>
			</tr>
		</thead>
		<tbody class="divide-y divide-white/20">
			for _, application := range applications {
				<tr class="hover:bg-slate-800">
					<td class="lg:hidden table-cell py-4 pl-4 w-full text-white text-sm">
						<div class="flex flex-row flex-wrap">
							<div class="flex-grow">
								<div class="truncate text-base font-bold leading-6 text-white text-wrap max-w-[280px] extraSmall:max-w-full">
									<a href={ templ.URL("/prihlaska-edit/" + utils.StringFromInt(application.ID)) } class="text-pink-400 hover:text-pink-600 underline underline-offset-2">
										{ application.LastName + " " + application.FirstName }
									</a>
								</div>
								<div class="truncate text-xs font-medium leading-6 text-white text-wrap max-w-[280px] extraSmall:max-w-full">
									{ application.CourseName }
								</div>
								<div class="truncate text-xs font-medium leading-6 text-white text-wrap max-w-[280px] extraSmall:max-w-full">
									{ application.CourseDays + " (" + application.CourseTimeFrom.Format("15:04") + " - "+ application.CourseTimeTo.Format("15:04") + ")" }
								</div>
								<div class="truncate text-xs font-medium leading-6 text-white">
									<span>RČ:&nbsp; </span>{ utils.StringFromStringPointer(application.PersonalID) }
								</div>
								<div class="truncate text-xs font-medium leading-6 text-white">
									<span>Přihlášeno:&nbsp; </span>{ utils.StringFromDateTimePointer(application.CreatedDate) }
								</div>
								<div class="truncate text-xs font-medium leading-6 text-white">
									<span>Cena:&nbsp; </span>{ utils.FormatPrice(application.CoursePrice) }<span>&nbsp;Kč</span>
								</div>
								<div class="flex flex-row truncate text-xs font-medium leading-6 text-white">
									<span>Zaplaceno:&nbsp; </span>
									@ApplicationPaidInfo(application.Paid, utils.StringFromInt(application.ID))
								</div>
								<div class="truncate text-xs font-medium leading-6 text-white">
									<span>Aktivní:&nbsp; </span>
									if application.IsActive != nil && *application.IsActive {
										<span class="text-green-500">ANO</span>
									} else {
										<span class="text-red-600">NE</span>
									}
								</div>
							</div>
						</div>
					</td>
					<td class="hidden py-4 pl-4 pr-8 lg:table-cell sm:pl-6 lg:pl-8">
						<div class="flex items-start gap-x-4">
							<div class="truncate text-sm font-medium leading-6 text-white text-balance">
								<a class="text-pink-400 hover:text-pink-600 underline underline-offset-2" href={ templ.URL("/prihlaska-edit/" + utils.StringFromInt(application.ID)) }>
									{ application.LastName + " " + application.FirstName }
								</a>
								if application.IsActive == nil || !*application.IsActive {
									<br/>
									<span class="text-red-600">NEAKTIVNÍ</span>
								}
							</div>
						</div>
					</td>
					<td class="hidden py-4 pl-4 pr-8 lg:table-cell sm:pl-6 lg:pl-8">
						<div class="flex items-start justify-center gap-x-4">
							<div class="truncate text-xs w-full font-medium leading-6 text-white text-wrap">
								{ application.CourseName } &nbsp;({ utils.FormatPrice(application.CoursePrice) } &nbsp;Kč)
							</div>
						</div>
					</td>
					<td class="hidden py-4 pl-4 pr-8 lg:table-cell sm:pl-6 lg:pl-8">
						<div class="flex items-start justify-center gap-x-4">
							<div class="truncate text-xs w-full font-medium leading-6 text-white break-words">
								{ application.CourseDays + " (" + application.CourseTimeFrom.Format("15:04") + " - "+ application.CourseTimeTo.Format("15:04") + ")" }
							</div>
						</div>
					</td>
					<td class="hidden py-4 pl-4 pr-8 lg:table-cell sm:pl-6 lg:pl-8">
						<div class="flex items-center justify-center gap-x-4">
							<div class="truncate text-sm font-medium leading-6 text-white">
								{ utils.StringFromStringPointer(application.PersonalID) }
							</div>
						</div>
					</td>
					<td class="hidden py-4 pl-4 pr-8 lg:table-cell sm:pl-6 lg:pl-8">
						<div class="flex items-center gap-x-4">
							<div class="truncate text-sm font-medium leading-6 text-white">
								{ utils.StringFromDateTimePointer(application.CreatedDate) }
							</div>
						</div>
					</td>
					<td class="hidden py-4 pl-4 pr-8 lg:table-cell sm:pl-6 lg:pl-8">
						<div class="flex items-center gap-x-4">
							<div class="truncate text-sm font-medium leading-6 text-white cursor-pointer">
								@ApplicationPaidInfo(application.Paid, utils.StringFromInt(application.ID))
							</div>
						</div>
					</td>
				</tr>
			}
		</tbody>
	</table>
}

templ AllApplicationsNoApplications() {
	<div class="p-4 text-white text-center">
		<p>Nemáte žádné přihlášky.</p>
	</div>
}

templ AllApplicationsPage(cmp templ.Component) {
	@layouts.BaseLayout(true, true) {
		@cmp
	}
}

templ ApplicationPaidInfo(paid bool, applicationID string) {
	<div
		class="cursor-pointer underline-offset-2"
		hx-put={ "/prihlaska/" + applicationID + "?paid=" + utils.StringifyBool(!paid) }
		hx-trigger="click"
		hx-swap="outerHTML"
	>
		if paid {
			<span class="text-green-500 hover:underline">ANO</span>
		} else {
			<span class="text-red-600 hover:underline">Ne</span>
		}
	</div>
}

templ ApplicationPaidInfoWithToast(paid bool, applicationID string, toast templ.Component) {
	@ApplicationPaidInfo(paid, applicationID)
	if toast != nil {
		@toast
	}
}

templ ApplicationsAdminPage() {
	@layouts.BaseLayout(true, true) {
		<div class="w-full flex flex-col items-center justify-center px-2">
			<div class="w-full max-w-5xl border border-neutral-600 shadow-xl rounded-xl bg-neutral-900 mb-10">
				<div class="py-3 bg-slate-800 rounded-t-xl sticky top-[76px] z-10">
					<h2 class="px-4 sm:text-xl text-lg text-center font-semibold leading-7 text-white sm:px-6 lg:px-8">Všechny přihlášky</h2>
				</div>
				<div class="p-3">
					<button hx-post="/prihlasky-opakovat" class="bg-primary-600 text-white rounded-md px-4 py-2 mt-4 hover:bg-primary-400 w-40">
						<svg class="busy-indicator h-6 w-6 animate-spin mr-2" data-slot="icon" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
							<path clip-rule="evenodd" d="M15.312 11.424a5.5 5.5 0 0 1-9.201 2.466l-.312-.311h2.433a.75.75 0 0 0 0-1.5H3.989a.75.75 0 0 0-.75.75v4.242a.75.75 0 0 0 1.5 0v-2.43l.31.31a7 7 0 0 0 11.712-3.138.75.75 0 0 0-1.449-.39Zm1.23-3.723a.75.75 0 0 0 .219-.53V2.929a.75.75 0 0 0-1.5 0V5.36l-.31-.31A7 7 0 0 0 3.239 8.188a.75.75 0 1 0 1.448.389A5.5 5.5 0 0 1 13.89 6.11l.311.31h-2.432a.75.75 0 0 0 0 1.5h4.243a.75.75 0 0 0 .53-.219Z" fill-rule="evenodd"></path>
						</svg>
						Poslat hromadně přihlášky znovu na pololetí
					</button>
				</div>
			</div>
		</div>
	}
}
