package courses

import (
	"github.com/svachaj/sambar-wall/modules/courses/models"
	"github.com/svachaj/sambar-wall/modules/layouts"
	"github.com/svachaj/sambar-wall/modules/constants"
	baseTypes "github.com/svachaj/sambar-wall/modules/types"
	formComponents "github.com/svachaj/sambar-wall/modules/components/forms"
)

templ ApplicationFormPage(course_id string) {
	@layouts.BaseLayout(true) {
		<div class="w-full flex flex-col items-center justify-center px-2">
			@ApplicationForm(models.ApplicationFormModel(course_id), nil)
		</div>
	}
}

templ ApplicationForm(applicationForm baseTypes.Form, toast templ.Component) {
	@formComponents.BaseForm(constants.ROUTE_COURSES_APPLICATION_FORM, "outerHTML", applicationForm.Errors) {
		@formComponents.H1("Přihláška na kurz")
		@formComponents.InfoDiv("Vyplňte prosím následující formulář pro dokončení přihlášky na kurz.")
		@formComponents.FormField(applicationForm.FormFields[models.APPLICATION_FORM_COURSE_ID])
		@formComponents.FormField(applicationForm.FormFields[models.APPLICATION_FORM_FIRST_NAME])
		@formComponents.FormField(applicationForm.FormFields[models.APPLICATION_FORM_LAST_NAME])
		@formComponents.FormField(applicationForm.FormFields[models.APPLICATION_FORM_PERSONAL_ID])
		@formComponents.FormField(applicationForm.FormFields[models.APPLICATION_FORM_PARENT_NAME])
		@formComponents.FormField(applicationForm.FormFields[models.APPLICATION_FORM_PHONE])
		@formComponents.FormField(applicationForm.FormFields[models.APPLICATION_FORM_GDPR])
		@formComponents.FormField(applicationForm.FormFields[models.APPLICATION_FORM_RULES])
		@formComponents.SubmitButton("Dokončit")
	}
	if toast != nil {
		@toast
	}
}

templ ApplicationFormSuccessInfo() {
	<div class="rounded-lg bg-neutral-800 shadow-lg px-6 py-6 flex flex-col m-auto w-full max-w-2xl items-center">
		<h1 class="sm:text-3xl text-xl font-bold text-neutral-100 my-2 w-full text-center">Přihláška byla úspěšně odeslána!</h1>
		<div class="sm:text-lg text-sm text-cyan-200 pt-3 sm:w-10/12 font-bold text-center">Děkujeme za vaši přihlášku. Brzy se vám ozveme s dalšími informacemi.</div>
		<a href="/" class="mt-4 text-cyan-200 hover:text-cyan-100">Zpět na výběr kurzů</a>
	</div>
}

templ ApplicationFormErrorInfo(message string) {
	<div class="rounded-lg bg-neutral-800 shadow-lg px-6 py-6 flex flex-col m-auto w-full max-w-2xl items-center">
		<h1 class="sm:text-3xl text-xl font-bold text-neutral-100 my-2 w-full text-center">Omlouváme se, ale ...</h1>
		<div class="sm:text-lg text-sm text-cyan-200 pt-3 mb-10	 sm:w-10/12 font-bold text-center">{ message }</div>
		<a href="/" class="mt-4 text-cyan-200 hover:text-cyan-100">Zpět na výběr kurzů</a>
	</div>
}
