package courses

import (
	types "github.com/svachaj/sambar-wall/db/types"
)

templ CoursesList(courses []types.Course) {
	<div class="flex flex-col justify-start items-center">
		<section>
			<h1 class="text-3xl font-bold text-neutral-800 dark:text-neutral-200 mb-4">Kroužky Lezení</h1>
		</section>
		<section class="mx-auto w-full flex flex-row flex-wrap items-center gap-6 max-w-6xl">
			for _, course := range courses {
				@CourseTile(course.Name, course.ValidFrom, course.ValidTo)
			}
		</section>
	</div>
}
