APP_PORT=5500
APP_SECRET=secretvalue
APP_ENV=localhost # or test or if it is something else or not presented its production
APP_APPLICATION_EMAIL_COPY="svachajirka@gmail.com"
APP_ACCOUNT_IBAN="CZ4564465456456465465456456"
APP_ACCOUNT_NUMBER="123456789/1234"
APP_GENERATE_PAYMENT_INFO="0" # could be 1 or 0, 1 means that payment info will be generated, 0 means that payment info will not be generated
APP_CRYPTO_KEY=cryotokey # Ensure your key is exactly 16, 24, or 32 bytes long.

DB_HOST=serveriporname\instancename
DB_PORT=1433
DB_USER=username
DB_PASSWORD=pwd
DB_NAME=SAMBAR_TEST