package toasts

templ InfoToast(message string) {
	<div class="rounded-md bg-blue-50 p-4 absolute top-16 md:left-1/4 md:right-1/4 lg:left-1/3 lg:right-1/3 left-2 right-2" id="toast-info" x-init="setTimeout(()=> removeElement('#toast-info'), 3000)">
		<div class="flex items-center">
			<div class="flex-shrink-0">
				<svg class="h-5 w-5 text-blue-800" data-slot="icon" aria-hidden="true" fill="none" stroke-width="1.5" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
					<path d="m11.25 11.25.041-.02a.75.75 0 0 1 1.063.852l-.708 2.836a.75.75 0 0 0 1.063.853l.041-.021M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9-3.75h.008v.008H12V8.25Z" stroke-linecap="round" stroke-linejoin="round"></path>
				</svg>
			</div>
			<div class="ml-4">
				<h3 class="text-base font-bold text-blue-800">{ message }</h3>
			</div>
		</div>
	</div>
}

templ SuccessToast(message string) {
	<div class="rounded-md bg-lime-50 p-4 absolute top-16 md:left-1/4 md:right-1/4 lg:left-1/3 lg:right-1/3 left-2 right-2" id="toast-info" x-init="setTimeout(()=> removeElement('#toast-info'), 3000)">
		<div class="flex items-center">
			<div class="flex-shrink-0">
				<svg class="text-lime-800 h-6 w-6" data-slot="icon" aria-hidden="true" fill="none" stroke-width="1.5" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
					<path d="M9 12.75 11.25 15 15 9.75M21 12c0 1.268-.63 2.39-1.593 3.068a3.745 3.745 0 0 1-1.043 3.296 3.745 3.745 0 0 1-3.296 1.043A3.745 3.745 0 0 1 12 21c-1.268 0-2.39-.63-3.068-1.593a3.746 3.746 0 0 1-3.296-1.043 3.745 3.745 0 0 1-1.043-3.296A3.745 3.745 0 0 1 3 12c0-1.268.63-2.39 1.593-3.068a3.745 3.745 0 0 1 1.043-3.296 3.746 3.746 0 0 1 3.296-1.043A3.746 3.746 0 0 1 12 3c1.268 0 2.39.63 3.068 1.593a3.746 3.746 0 0 1 3.296 1.043 3.746 3.746 0 0 1 1.043 3.296A3.745 3.745 0 0 1 21 12Z" stroke-linecap="round" stroke-linejoin="round"></path>
				</svg>
			</div>
			<div class="ml-4">
				<h3 class="text-base font-bold text-lime-800">{ message }</h3>
			</div>
		</div>
	</div>
}

templ ErrorToast(message string) {
	<div class="rounded-md bg-red-50 p-4 absolute top-16 md:left-1/4 md:right-1/4 lg:left-1/3 lg:right-1/3 left-2 right-2  " id="toast-info" x-init="setTimeout(()=> removeElement('#toast-info'), 6000)" @click.outside="removeElement('#toast-info')">
		<div class="flex items-center">
			<div class="flex-shrink-0">
				<svg class="h-5 w-5 text-red-800" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
					<path fill-rule="evenodd" d="M8.485 2.495c.673-1.167 2.357-1.167 3.03 0l6.28 10.875c.673 1.167-.17 2.625-1.516 2.625H3.72c-1.347 0-2.189-1.458-1.515-2.625L8.485 2.495zM10 5a.75.75 0 01.75.75v3.5a.75.75 0 01-1.5 0v-3.5A.75.75 0 0110 5zm0 9a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"></path>
				</svg>
			</div>
			<div class="ml-4 flex-grow">
				<h3 class="text-base font-bold text-red-800">{ message }</h3>
			</div>
			<div class="flex items-start justify-start">
				<button @click="removeElement('#toast-info')">
					<svg class="h-6 w-6 text-red-800" data-slot="icon" aria-hidden="true" fill="none" stroke-width="1.5" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
						<path d="m9.75 9.75 4.5 4.5m0-4.5-4.5 4.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" stroke-linecap="round" stroke-linejoin="round"></path>
					</svg>
				</button>
			</div>
		</div>
	</div>
}

templ WarnToast(message string) {
	<div class="rounded-md bg-yellow-50 p-4 absolute top-16 md:left-1/4 md:right-1/4 lg:left-1/3 lg:right-1/3 left-2 right-2" id="toast-info" x-init="setTimeout(()=> removeElement('#toast-info'), 6000)" @click.outside="removeElement('#toast-info')">
		<div class="flex items-center">
			<div class="flex-shrink-0">
				<svg class="h-5 w-5 text-yellow-800" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
					<path fill-rule="evenodd" d="M8.485 2.495c.673-1.167 2.357-1.167 3.03 0l6.28 10.875c.673 1.167-.17 2.625-1.516 2.625H3.72c-1.347 0-2.189-1.458-1.515-2.625L8.485 2.495zM10 5a.75.75 0 01.75.75v3.5a.75.75 0 01-1.5 0v-3.5A.75.75 0 0110 5zm0 9a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"></path>
				</svg>
			</div>
			<div class="ml-4  flex-grow">
				<h3 class="text-base font-bold text-yellow-800">{ message }</h3>
			</div>
			<div class="flex items-start justify-start">
				<button @click="removeElement('#toast-info')">
					<svg class="h-6 w-6 text-yellow-800" data-slot="icon" aria-hidden="true" fill="none" stroke-width="1.5" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
						<path d="m9.75 9.75 4.5 4.5m0-4.5-4.5 4.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" stroke-linecap="round" stroke-linejoin="round"></path>
					</svg>
				</button>
			</div>
		</div>
	</div>
}

templ ServerErrorToast() {
	@ErrorToast("Na serveru se vyskytla chyba. Zkuste to prosím znovu.")
}
