package homeTemplates

import (
	"github.com/svachaj/sambar-wall/modules/layouts"
	types "github.com/svachaj/sambar-wall/db/types"
)

templ HomeComponent(courses []types.Course) {
	<section class="mx-auto w-fit flex flex-col gap-8 text-center">
		<h1 class="text-3xl font-bold text-neutral-800 dark:text-neutral-200">Kroužky Lezení</h1>
		// for _, course := range courses {
		// 	<div>
		// 		<h3 class="text-xl font-bold text-neutral-800 dark:text-neutral-200">{ course.Name }</h3>
		// 		<p class="text-lg text-neutral-800 dark:text-neutral-200">Od:{ course.ValidFrom.String() } Do: { course.ValidTo.String() }</p>
		// 	</div>
		// }
	</section>
}

templ HomePage(cmp templ.Component, isAuthenticated bool) {
	@layouts.BaseLayout(isAuthenticated) {
		@cmp
	}
}
