package httperrors

import "github.com/svachaj/sambar-wall/modules/layouts"

templ NotFoundComponent() {
	<main class="relative isolate min-h-full slide-it">
		<div class="mx-auto max-w-7xl px-6 py-32 text-center sm:py-40 lg:px-8">
			<p class="text-base font-semibold leading-8 text-white">404</p>
			<h1 class="mt-4 text-3xl font-bold tracking-tight text-white sm:text-5xl">Page not found</h1>
			<p class="mt-4 text-base text-white/70 sm:mt-6">Sorry, we couldn’t find the page you’re looking for.</p>
			<div class="mt-10 flex justify-center">
				<a href="/" hx-swap="transition:true " class="text-sm font-semibold leading-7 text-white">
					<span aria-hidden="true">&larr;</span> Back to home
				</a>
			</div>
		</div>
	</main>
}

templ InternalServerErrorComponent() {
	<main class="relative isolate min-h-full slide-it">
		<div class="mx-auto max-w-7xl px-6 py-32 text-center sm:py-40 lg:px-8">
			<p class="text-base font-semibold leading-8 text-white">500</p>
			<h1 class="mt-4 text-3xl font-bold tracking-tight text-white sm:text-5xl">Internal Server Error</h1>
			<p class="mt-4 text-base text-white/70 sm:mt-6">Sorry, something went wrong.</p>
			<div class="mt-10 flex justify-center">
				<a href="/" hx-swap="transition:true " class="text-sm font-semibold leading-7 text-white">
					<span aria-hidden="true">&larr;</span> Back to home
				</a>
			</div>
		</div>
	</main>
}

templ ErrorPage(cmp templ.Component) {
	@layouts.BaseLayout(false, false) {
		@cmp
	}
}

templ InternalServerErrorSimple() {
	<div class="mx-auto max-w-7xl px-6 py-32 text-center sm:py-40 lg:px-8">
		<h1 class="mt-4 text-3xl font-bold tracking-tight text-white sm:text-5xl">Omlouváme se, něco se pokazilo</h1>
		<p class="mt-4 mb-10 text-base text-white/70 sm:mt-6">Zkus to prosím znovu.</p>
		<a href="javascript:location.reload()" hx-boost="false" class="mt-20 text-sm font-semibold leading-7 text-primary-700 underline hover:text-primary-400">Zkusit znovu</a>
		<br/>
		<a href="/" class="mt-20 text-sm font-semibold leading-7 text-primary-700 underline hover:text-primary-400">Zpět na úvodní stránku</a>
	</div>
}
