package security

import "github.com/svachaj/sambar-wall/modules/layouts"

templ LoginForm() {
	<div class="flex min-h-full flex-col justify-center px-6 py-8 lg:px-8">
		<div class="sm:mx-auto sm:w-full sm:max-w-sm">
			<div class="text-center w-full flex justify-center">
				<img class="h-8 w-auto" src="static/assets/logo.png" alt=""/>
			</div>
			<h2 class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-white">Přihlášení</h2>
		</div>
		<div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
			<form class="space-y-6" action="#" method="POST">
				<div>
					<label for="email" class="block text-sm font-medium leading-6 text-white">Uživatelské jméno / email</label>
					<div class="mt-2">
						<input id="email" name="email" type="text" required class="block w-full rounded-md border-0 bg-white/5 py-1.5 text-white shadow-sm ring-1 ring-inset ring-white/10 focus:ring-2 focus:ring-inset focus:ring-primary-500 sm:text-sm sm:leading-6"/>
					</div>
				</div>
				<div>
					<div class="flex items-center justify-between">
						<label for="password" class="block text-sm font-medium leading-6 text-white">Heslo</label>
						<div class="text-sm">
							<a href="#" class="font-semibold text-primary-600 hover:text-primary-400 hover:underline">Zapomenuté heslo?</a>
						</div>
					</div>
					<div class="mt-2">
						<input id="password" name="password" type="password" autocomplete="current-password" required class="block w-full rounded-md border-0 bg-white/5 py-1.5 text-white shadow-sm ring-1 ring-inset ring-white/10 focus:ring-2 focus:ring-inset focus:ring-primary-500 sm:text-sm sm:leading-6"/>
					</div>
				</div>
				<div>
					<button type="submit" class="flex w-full justify-center rounded-md bg-primary-600 px-3 py-1.5 text-sm font-semibold leading-6 text-neutral-100 hover:text-neutral-200 shadow-sm hover:bg-primary-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-secondary-500">Přihlásit se</button>
				</div>
			</form>
		</div>
	</div>
}

templ LoginModal() {
	@layouts.ModalLayout() {
		@LoginForm()
	}
}
