package components

import (
	"net/url"
	"github.com/svachaj/sambar-wall/utils"
	"github.com/svachaj/sambar-wall/modules/types"
	"fmt"
)

templ FormField(field types.FormField) {
	<div class="mt-2 w-full form-field">
		if field.FieldType == "text" || field.FieldType == "email" || field.FieldType == "number" || field.FieldType == "date" {
			<label class="w-full block text-left p-1 text-white text-sm" for={ field.ID }>{ field.Label }</label>
			<input
				hx-post="/validate-form-field"
				hx-headers={ fmt.Sprintf(`{"Field-Validation": "%v", "Field-Type": "%v", "Field-Label": "%v"}`, "TODO", field.FieldType, url.QueryEscape(field.Label)) }
				hx-trigger="change changed"
				hx-target="closest .form-field"
				hx-swap="outerHTML"
				type={ field.FieldType }
				id={ field.ID }
				name={ field.ID }
				value={ field.Value }
				class={ utils.Classes("block w-full rounded-md border-0 py-1.5 text-white shadow-sm ring-1 ring-inset ring-white/10 focus:ring-2 focus:ring-inset focus:ring-primary-500 sm:text-lg text-base p-2"),
				utils.ClassIf(len(field.Errors) > 0, "bg-red-700/10", "bg-white/5") }
				placeholder={ field.Label }
			/>
		}
		if field.FieldType == "checkbox" {
			<div class="w-full mt-2">
				if field.Value == "on" {
					<input
						id={ field.ID }
						name={ field.ID }
						type="checkbox"
						class="form-checkbox h-5 w-5 text-primary-600"
						checked
					/>
				} else {
					<input
						id={ field.ID }
						name={ field.ID }
						type="checkbox"
						class="form-checkbox h-5 w-5 text-primary-600"
					/>
				}
				<label for="agree" class="ml-2 text-lg text-neutral-600 dark:text-neutral-400">{ field.Label }</label>
			</div>
		}
		if len(field.Errors) > 0 {
			<div class="text-accent-500 italic text-xs w-full text-left pl-1 animate-show-smooth-1/2s">{ field.Errors[0] }</div>
		} else {
			<div class="text-accent-500 italic text-xs w-full animate-hide-smooth-1/2s">&nbsp; </div>
		}
	</div>
}
