package components

const formClass = "rounded-lg bg-neutral-800 shadow-lg px-6 py-6 mb-4 flex flex-col m-auto w-full max-w-2xl items-center "

templ BaseForm(hxPost, hxSwap, backUrl string, errors []string) {
	<form class={ formClass } hx-post={ hxPost } hx-swap={ hxSwap }>
		<input type="hidden" name="backUrl" value={ backUrl }/>
		{ children... }
		<div class="flex flex-col space-y-2 mt-3 justify-center items-center">
			for _, err := range errors {
				<span class="text-accent-600 italic text-sm animate-show-smooth-1/2s">{ err }</span>
			}
		</div>
	</form>
}
