package components

import (
	"github.com/svachaj/sambar-wall/utils"
	"github.com/svachaj/sambar-wall/modules/types"
	"fmt"
)

templ FormField(field types.FormField) {
	<div class="mt-1 w-full form-field">
		if field.FieldType == "text" || field.FieldType == "email" || field.FieldType == "number" || field.FieldType == "date" {
			<label class="w-full block text-left p-1 text-white text-sm" for={ field.ID }>{ field.Label }</label>
			if field.Disabled {
				<input
					type={ field.FieldType }
					disabled
					if field.Pattern != "" {
						pattern={ field.Pattern }
					}
					value={ field.Value }
					class={ utils.Classes("block w-full rounded-md border-0 py-1.5 text-white shadow-sm ring-1 ring-inset ring-white/10 focus:ring-2 focus:ring-inset focus:ring-primary-500 sm:text-lg text-base p-2"),
				    utils.ClassIf(len(field.Errors) > 0, "bg-red-700/10", "bg-white/5") }
					placeholder={ field.Label }
				/>
				<input type="hidden" name={ field.ID } id={ field.ID } value={ field.Value }/>
			} else {
				<input
					if field.FormId != "" && field.Validations != nil {
						hx-post="/validate-form-field"
						hx-headers={ fmt.Sprintf(`{"Form-Id": "%v"}`, field.FormId) }
						if field.FieldType == "date" {
							hx-trigger="blur"
						} else {
							hx-trigger="change"
						}
						hx-target="closest .form-field"
						hx-swap="outerHTML"
					}
					type={ field.FieldType }
					id={ field.ID }
					name={ field.ID }
					value={ field.Value }
					class={ utils.Classes("block w-full rounded-md border-0 py-1.5 text-white shadow-sm ring-1 ring-inset ring-white/10 focus:ring-2 focus:ring-inset focus:ring-primary-500 sm:text-lg text-base p-2"),
				    utils.ClassIf(len(field.Errors) > 0, "bg-red-700/10", "bg-white/5") }
					if field.Placeholder != "" {
						placeholder={ field.Placeholder }
					} else {
						placeholder={ field.Label }
					}
				/>
			}
		}
		if field.FieldType == "checkbox" {
			<div class="w-full mt-1 flex justify-start items-start">
				<input
					id={ field.ID }
					name={ field.ID }
					type="checkbox"
					hx-post="/validate-form-field"
					hx-headers={ fmt.Sprintf(`{"Form-Id": "%v"}`, field.FormId) }
					hx-trigger="click"
					hx-target="closest .form-field"
					hx-swap="outerHTML"
					class="form-checkbox h-5 w-5 text-primary-600 mt-1"
					if field.Value == "on" {
						checked
					}
				/>
				<label for={ field.ID } class="ml-2 sm:text-lg text-base text-neutral-600 dark:text-neutral-400">
					if field.Link != "" {
						<a href={ templ.SafeURL(field.Link) } target="_blank" hx-boost="false" class="font-semibold text-primary-600 hover:text-primary-400 underline">{ field.Label }</a>
					} else {
						{ field.Label }
					}
				</label>
			</div>
		}
		if len(field.Errors) > 0 {
			<div class="text-accent-500 italic sm:text-sm text-xs w-full text-left pl-1 pt-[1px] animate-show-smooth-1/2s">{ field.Errors[0] }</div>
		} else {
			<div class="text-accent-500 italic sm:text-sm text-xs w-full pt-[1px] animate-hide-smooth-1/2s">&nbsp; </div>
		}
	</div>
}
