package agreementTemplates

import (
	"github.com/svachaj/sambar-wall/modules/agreement/models"
	"github.com/svachaj/sambar-wall/modules/layouts"
	"github.com/svachaj/sambar-wall/modules/constants"
	baseTypes "github.com/svachaj/sambar-wall/modules/types"
	formComponents "github.com/svachaj/sambar-wall/modules/components/forms"
)

templ Step1Form(agreementForm baseTypes.Form, toast templ.Component) {
	@formComponents.BaseForm(constants.ROUTE_AGREEMENT_CHECK_EMAIL, "outerHTML") {
		@formComponents.H1("Souhlas s provozním řádem stěny")
		@formComponents.FormField(agreementForm.FormFields["email"])
		@formComponents.SubmitButton("Pokračovat")
	}
	if toast != nil {
		@toast
	}
}

templ Step2Form(agreementForm baseTypes.Form, toast templ.Component) {
	@formComponents.BaseForm(constants.ROUTE_AGREEMENT_FINALIZE, "outerHTML") {
		@formComponents.H1("Souhlas s provozním řádem stěny")
		@formComponents.InfoDiv("Na zadaný email byl odeslán ověřovací kód, který musíte zadat v tomto kroku pro dokončení souhlasu.")
		@formComponents.FormField(agreementForm.FormFields["email"])
		@formComponents.FormField(agreementForm.FormFields["firstName"])
		@formComponents.FormField(agreementForm.FormFields["lastName"])
		@formComponents.FormField(agreementForm.FormFields["birthDate"])
		@formComponents.FormField(agreementForm.FormFields["confirmationCode"])
		@formComponents.FormField(agreementForm.FormFields["rulesAgreement"])
		@formComponents.SubmitButton("Dokončit")
	}
	if toast != nil {
		@toast
	}
}

templ AgreementPage() {
	@layouts.BaseLayout(false) {
		<div class="w-full flex flex-col items-center justify-center px-2">
			@Step1Form(models.AgreementFormStep1InitModel(), nil)
		</div>
	}
}
