package agreementTemplates

import (
	"github.com/svachaj/sambar-wall/modules/agreement/models"
	formComponents "github.com/svachaj/sambar-wall/modules/components/forms"
	"github.com/svachaj/sambar-wall/modules/constants"
	"github.com/svachaj/sambar-wall/modules/layouts"
	baseTypes "github.com/svachaj/sambar-wall/modules/types"
)

templ Step1Form(agreementForm baseTypes.Form, toast templ.Component) {
	@formComponents.BaseForm(constants.ROUTE_AGREEMENT_CHECK_EMAIL, "outerHTML", "", agreementForm.Errors) {
		@formComponents.H1("Souhlas s provozním řádem stěny")
		@formComponents.FormField(agreementForm.FormFields[models.AGREEMENT_FORM_EMAIL])
		@formComponents.SubmitButton("Pokračovat")
	}
	if toast != nil {
		@toast
	}
}

templ Step2Form(agreementForm baseTypes.Form, toast templ.Component) {
	@formComponents.BaseForm(constants.ROUTE_AGREEMENT_FINALIZE, "outerHTML", "", agreementForm.Errors) {
		@formComponents.H1("Souhlas s provozním řádem stěny")
		@formComponents.InfoDiv("Na zadaný email byl odeslán ověřovací kód, který musíte zadat v tomto kroku pro dokončení souhlasu.")
		@formComponents.FormField(agreementForm.FormFields[models.AGREEMENT_FORM_EMAIL])
		@formComponents.FormField(agreementForm.FormFields[models.AGREEMENT_FORM_FIRST_NAME])
		@formComponents.FormField(agreementForm.FormFields[models.AGREEMENT_FORM_LAST_NAME])
		@formComponents.FormField(agreementForm.FormFields[models.AGREEMENT_FORM_BIRTH_DATE])
		@formComponents.FormField(agreementForm.FormFields[models.AGREEMENT_FORM_CONFIRMATION_CODE])
		@formComponents.FormField(agreementForm.FormFields[models.AGREEMENT_FORM_RULES_AGREEMENT])
		@formComponents.FormField(agreementForm.FormFields[models.AGREEMENT_FORM_GDPR_AGREEMENT])
		@formComponents.FormField(agreementForm.FormFields[models.AGREEMENT_FORM_COMMERCIAL_COMMUNICATIONS])
		@formComponents.SubmitButton("Dokončit")
	}
	if toast != nil {
		@toast
	}
}

templ AgreementPage() {
	@layouts.BaseLayout(false, false, false) {
		<div class="w-full flex flex-col items-center justify-center px-2">
			@Step1Form(models.AgreementFormStep1InitModel(), nil)
		</div>
	}
}
