package agreementTemplates

import (
	"github.com/svachaj/sambar-wall/modules/layouts"
	"github.com/svachaj/sambar-wall/modules/constants"
	"github.com/svachaj/sambar-wall/modules/agreement/types"
	formComponents "github.com/svachaj/sambar-wall/modules/components/forms"
)

templ Step1Form(agreementForm types.AgreementFormStep1, toast templ.Component) {
	@formComponents.BaseForm(constants.ROUTE_AGREEMENT_CHECK_EMAIL, "outerHTML") {
		@formComponents.H1("Souhlas s provzním řádem stěny")
		@formComponents.FormField(agreementForm.Email)
		@formComponents.SubmitButton("Pokračovat")
	}
	if toast != nil {
		@toast
	}
}

templ Step2Form(agreementForm types.AgreementForm, toast templ.Component) {
	@formComponents.BaseForm(constants.ROUTE_AGREEMENT_FINALIZE, "outerHTML") {
		@formComponents.H1("Souhlas s provzním řádem stěny")
		@formComponents.InfoDiv("Na zadaný email byl odeslán ověřovací kód, který musíte zadat v tomto kroku pro dokončení souhlasu.")
		@formComponents.FormField(agreementForm.Email)
		@formComponents.FormField(agreementForm.FirstName)
		@formComponents.FormField(agreementForm.LastName)
		@formComponents.FormField(agreementForm.BirthDate)
		@formComponents.FormField(agreementForm.ConfirmationCode)
		<div class="w-full mt-2">
			<input type="checkbox" id="agree" class="form-checkbox h-5 w-5 text-primary-600"/>
			<label for="agree" class="ml-2 text-lg text-neutral-600 dark:text-neutral-400">Souhlasím s provozním řádem stěny</label>
		</div>
		@formComponents.SubmitButton("Dokončit")
	}
	if toast != nil {
		@toast
	}
}

templ AgreementPage() {
	@layouts.BaseLayout(false) {
		<div class="w-full flex flex-col items-center justify-center px-2">
			@Step1Form(types.AgreementFormStep1InitModel, nil)
		</div>
	}
}
