package layouts

templ BaseLayout(isAuthenticated bool) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark" class="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			// favicon
			<link rel="icon" href="static/assets/favicon.ico" type="image/x-icon"/>
			<meta
				name="description"
				content="Sambar Lezecká Stěna Kladno - Příhlašování na kroužky a souhlas s provozním řádem stěny"
			/>
			<meta name="google" content="notranslate"/>
			<title>Stěna Kladno - Kroužky a Registrace</title>
			<script src="static/js/htmx.2.0.0.min.js"></script>
			<script defer src="static/js/alpine.3.14.1.min.js"></script>
			<script defer src="static/js/main.js"></script>
			<link href="static/css/styles.css" rel="stylesheet"/>
		</head>
		<body hx-boost="true" class="dark:bg-neutral-900">
			if isAuthenticated {
				@AuthenticatedLayout() {
					{ children... }
				}
			} else {
				@AnonymousLayout() {
					{ children... }
				}
			}
		</body>
	</html>
}

templ AnonymousLayout() {
	<header class="bg-neutral-800 sticky top-0 border-b-orange-400 box-border shadow-xl z-20">
		<nav class="flex items-center justify-between p-6 lg:px-8" aria-label="Global">
			<div class="flex lg:flex-1">
				<a href="/" class="-m-1.5 p-1.5">
					<span class="sr-only">Sambar Lezecká Stěna</span>
					<img class="h-8 w-auto" src="static/assets/logo.png" alt=""/>
				</a>
			</div>
			<div class="hidden lg:flex lg:gap-x-12"></div>
			<div class="flex md:flex lg:flex-1 lg:justify-end">
				<a href="/souhlas-s-provoznim-radem" class="text-sm h-6 w-6 sm:mr-5 mr-2 font-semibold leading-6 text-white" hx-push-url="true">
					<svg data-slot="icon" aria-hidden="true" fill="none" stroke-width="1.5" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
						<path d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10" stroke-linecap="round" stroke-linejoin="round"></path>
					</svg>
				</a>
				<button type="button" class="text-neutral-200 hover:text-blue-400 sm:mr-5 mr-2  dark:hidden" onclick="toggleDarkMode()">
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
						<path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z"></path>
					</svg>
				</button>
				<button type="button" class="text-neutral-200 sm:mr-5 mr-2  hidden dark:block hover:text-yellow-400" onclick="toggleDarkMode()">
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
						<path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z"></path>
					</svg>
				</button>
				<button hx-get="/prihlaseni" hx-push-url="true" hx-target="body" class="text-sm font-semibold leading-6 text-white  hover:text-primary-400 hover:underline">
					<span class="hidden sm:block">Přihlášení  <span aria-hidden="true">&rarr;</span></span>
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 sm:hidden">
						<path stroke-linecap="round" stroke-linejoin="round" d="M8.25 9V5.25A2.25 2.25 0 0 1 10.5 3h6a2.25 2.25 0 0 1 2.25 2.25v13.5A2.25 2.25 0 0 1 16.5 21h-6a2.25 2.25 0 0 1-2.25-2.25V15M12 9l3 3m0 0-3 3m3-3H2.25"></path>
					</svg>
				</button>
			</div>
		</nav>
	</header>
	<main class=" pt-5 animate-show-smooth-1s">
		{ children... }
	</main>
}

templ AuthenticatedLayout() {
	<header class="bg-neutral-800 sticky top-0 border-b-orange-400 box-border shadow-xl z-20">
		<nav class="flex items-center justify-between p-6 lg:px-8" aria-label="Global">
			<div class="flex lg:flex-1">
				<a href="/" class="-m-1.5 p-1.5">
					<span class="sr-only">Sambar Lezecká Stěna</span>
					<img class="h-8 w-auto" src="static/assets/logo.png" alt=""/>
				</a>
			</div>
			<div class="hidden lg:flex lg:gap-x-12">
				<a href="#" class="text-sm font-semibold leading-6 text-white">Moje přihlášky</a>
				<a href="/ucet" class="text-sm font-semibold leading-6 text-white">Můj účet</a>
			</div>
			<div class="flex md:flex lg:flex-1 lg:justify-end">
				<button type="button" class="text-neutral-200 hover:text-blue-400 sm:mr-5 mr-2  dark:hidden" onclick="toggleDarkMode()">
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
						<path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z"></path>
					</svg>
				</button>
				<button type="button" class="text-neutral-200 sm:mr-5 mr-2  hidden dark:block hover:text-yellow-400" onclick="toggleDarkMode()">
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
						<path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z"></path>
					</svg>
				</button>
				<button hx-get="/sign-out" hx-target="body" hx-replace-url="/" class="text-sm font-semibold leading-6 text-white  hover:text-primary-400 hover:underline">
					<span>
						<svg data-slot="icon" aria-hidden="true" fill="none" stroke-width="1.5" stroke="currentColor" viewBox="0 0 24 24" class="w-6 h-6" xmlns="http://www.w3.org/2000/svg">
							<path d="M5.636 5.636a9 9 0 1 0 12.728 0M12 3v9" stroke-linecap="round" stroke-linejoin="round"></path>
						</svg>
					</span>
				</button>
			</div>
		</nav>
	</header>
	<main class=" pt-5 animate-show-smooth-1s">
		{ children... }
	</main>
}
